<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Invoice_to_Collect</letterhead>
    <name>Customer Service Case Created Template</name>
    <style>freeForm</style>
    <subject>Your Customer Service Case {!Case.CaseNumber} Has Been Created</subject>
    <textOnly>Dear Sir/Madam,


Thank you for taking the time to contact us on {!Case.CreatedDate}.

We aim to get back to you as quickly as we can, but please allow up to 10 working days for a response.

In the meantime if you’d like more information about TheMusicLicence and the work we do, please visit www.PPLPRS.co.uk or call us on 0800 0720 808, between 8am and 6pm, Monday to Friday (please note that calls may be recorded or monitored).


Yours faithfully,


Alison Garner
Customer Service Manager</textOnly>
    <type>html</type>
</EmailTemplate>
