<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>blng__InvoiceRun__c.blng__EnforceCompletion__c</members>
		<members>blng__InvoiceRun__c.blng__UniqueId__c</members>
        <members>Contract.JVCO_Number_of_Products__c</members>
		<name>CustomField</name>
	</types>
    <types>
        <members>JVCO_Payonomy_Reports/Payonomy_Bank_Account_Exp_w_PPA_ext_id</members>
        <name>Report</name>
    </types>
    <types>
        <members>Payonomy_Bank_Account_Export_with_PPA_ext_id</members>
        <name>ReportType</name>
    </types>
    <version>37.0</version>
</Package>
