<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>40</minorNumber>
        <namespace>PAYFISH3</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>36</minorNumber>
        <namespace>PAYREC2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
