<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <packageVersions>
        <majorNumber>220</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>blng</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
