<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>JVCO_SubscriptionBeforeDeleteError</label>
    <packageVersions>
        <majorNumber>208</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
</ApexPage>
