<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>JVCO_WebsitePaymentRedirect</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>91</minorNumber>
        <namespace>PAYBASE2</namespace>
    </packageVersions>
</ApexPage>
