<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GDPR Data Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>GDPR Customer Services</name>
    <style>freeForm</style>
    <subject>GDPR - {!Case.JVCO_Case_Reason_Level_2__c} from {!Case.GDPR_Full_name_of_requester__c}</subject>
    <type>html</type>
</EmailTemplate>
