<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sample_Letterhead</letterhead>
    <name>Request for Refund Rejected</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} has been rejected</subject>
    <type>html</type>
</EmailTemplate>
