<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is for Rejection of Termination of Customer Account.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sample_Letterhead</letterhead>
    <name>Termination of Customer Account - Rejected</name>
    <style>freeForm</style>
    <subject>Do not Terminate {!Account.JVCO_Customer_Account_Name__c}</subject>
    <type>html</type>
</EmailTemplate>
